# MONGO_URI=mongodb+srv://TRivendraKumar:123%40Triv@masai.8rlri.mongodb.net/RecipeApp
# JWT_SECRET=123TRIVENDRAKUMAR
# SESSION_SECRET=123RECIPEAPP
# PORT=5000
FRONTEND_URL=https://trivendra-recipes.netlify.app
# SPOONACULAR_API_KEY=cbafa060b65d423bb5fa98ed8355bf6a
# GOOGLE_CLIENT_ID=151207984521-cbh0b8kqq1aj9gp59qc8slafh0ekqdog.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
# access_type=offline

# //Claudinary
# CLOUDINARY_CLOUD_NAME=dqsln5jyv
# CLOUDINARY_API_KEY=954924454315957
# CLOUDINARY_API_SECRET=zi0D-YSuVc6WtpDWqwN3OcGG9kY


